name: Test Student Code

on:
  pull_request:
    branches:
      - main

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository on main branch
        uses: actions/checkout@v4
        with:
          ref: main
          fetch-depth: 0

      - name: Install dependencies
        run: sudo apt-get update && sudo apt-get install -y cmake g++

      - name: Build project
        run: |
          cmake .
          make

      - name: Run program
        run: ./main | tee program_output.txt

      - name: Save program output as artifact
        uses: actions/upload-artifact@v4
        with:
          name: program-logs
          path: program_output.txt

      - name: Save result to DB
        run: python3 save_result.py

      - name: Commit updated DB
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git add results.db
          git commit -m "Update results after PR [skip ci]" || echo "No changes to commit"
          git push https://${{ secrets.PAT_TOKEN }}@github.com/${{ github.repository }} HEAD:main
        env:
          PAT_TOKEN: ${{ secrets.PAT_TOKEN }}

